# PulteLendingCenterAutomatedTestTools

./: PulteLendingCenterAutomatedTestTools.sln
MouseMoveAndClickLibrary/: MouseMoveAndClickLibrary.cs
MouseMoverAndClicker/: MouseMoverAndClicker.cs  MouseMoverAndClicker.csproj
MyLoanToEmpowerLoanGenerator/: LoanIdConfirmationIdDto.cs  MyLoanEmpowerLoanGeneratorForm.Designer.cs  MyLoanEmpowerLoanGeneratorForm.cs  MyLoanToEmpowerLoanGenerator.csproj  Program.cs  Settings.cs  appsettings.json
MyLoanToEmpowerLoanGenerator/Dtos/SettingsDtos/: AppSettingsDto.cs  Root.cs
MyLoanToEmpowerLoanGenerator/Helpful DB Queries/: UsefulQueries.sql
MyLoanToEmpowerLoanGenerator/MyLoanQuestionnaireXmlFiles/: ConventionalThirtyYearTwoBorrowerOneUrla.xml  ConventionalThirtyYearTwoBorrowerTwoUrla.xml
PlcScheduledTestRunner/: EmailNotification.cs  PlcScheduledTestRunner.cs  PlcScheduledTestRunner.csproj  Settings.cs  appsettings - SIT.json  appsettings.json
PlcScheduledTestRunner/Dtos/SettingsDtos/: AppSettingsDto.cs  EmailDto.cs  Root.cs
PlcScheduledTestRunner/Properties/: launchSettings.json
PlcScheduledTestRunner/ViewModels/: AtrNotificationTypeEnum.cs  NotificationView.cs
PulteLendingCenterAutomatedTestRunner/: DBLogger.cs  EmailMessageForm.Designer.cs  EmailMessageForm.cs  Form1.Designer.cs  Form1.cs  KeepSessionOpen.bat  LastConfigurationRun_tchristensen.txt  Program.cs  PulteLendingCenterAutomatedTestRunner.csproj  Settings.cs  appSettings - SIT.json  appSettings.json
PulteLendingCenterAutomatedTestRunner/Controls/: ToddCheckBox.cs
PulteLendingCenterAutomatedTestRunner/Dtos/SettingsDtos/: AppSettingsDto.cs  EmailDto.cs  NotificationSettingsDto.cs  Root.cs  ScreenTestCommandsDto.cs
PulteLendingCenterAutomatedTestRunner/Enums/: LogMessageType.cs  RunConfigurations.cs
PulteLendingCenterAutomatedTestRunner/Properties/: Resources.Designer.cs
PulteLendingCenterAutomatedTestRunner/Reports/: TestSuite_20210611_191137.rxlog.lnk  TestSuite_20210611_192209.rxlog.lnk
PulteLendingCenterAutomatedTestRunner/ViewModels/: AtrNotificationTypeEnum.cs  NotificationView.cs
